# SSMWEB

./: .classpath  .project  MBG.xml  README.en.md  README.md  pom.xml  user.sql
src/main/java/web/controller/: AdminController.java  GoodsController.java  GoodsTypeController.java  MallController.java
src/main/java/web/dao/: AdminMapper.java  GoodsMapper.java  GoodsTypeMapper.java
src/main/java/web/entity/: Admin.java  Goods.java  GoodsType.java
src/main/java/web/filter/: LoginFilter.java
src/main/java/web/service/: AdminSerive.java  GoodsService.java  GoodsTypeService.java
src/main/java/web/service/ipml/: AdminService.java  GoodsServiceimpl.java  GoodsTypeServiceImpl.java
src/main/java/web/utils/: FileUploadUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/mappers/: GoodsMapper.xml  GoodsTypeMapper.xml
src/test/java/: MBGTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/admin/: admin_login.jsp  index.jsp  index1.jsp
src/webapp/WEB-INF/jsp/admin/down/: README.en.md  README.md  admin_add.jsp  admin_edit.jsp  admin_list1.jsp  index_v2.jsp  index_v4.jsp
src/webapp/WEB-INF/jsp/goods/: goods_List.jsp  goods_add.jsp  goods_pic_edit.jsp  goods_update.jsp
src/webapp/WEB-INF/jsp/goodsType/: goodsTypeList.jsp  goodsType_add.jsp  goodsType_update.jsp
src/webapp/WEB-INF/jsp/mall/: product.jsp  selectMore.jsp
