jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=Hongkong
jdbc.user=root
jdbc.pw=root

jdbc.initialPoolSize=3
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.maxIdleTime=6000
